[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[About]
Name=Hitokoto
Author=FrozenYears
Version=1.3
Website=https://frozenyears.us.kg/

;引用字体文件
FontFile=#@#Fonts\柳公权标准楷书.ttf

;-------------------变量设置------------------------
[Variables]
;返回纯文本 &encode=text
;国内线路 v1.hitokoto.cn    国际线路 international.v1.hitokoto.cn 
;a=动画 b=漫画 c=游戏 d=文学 e=原创 f=来自网络 g=其他 h=影视 i=诗词 j=网易云 k=哲学 l=抖机灵
API_URL=https://international.v1.hitokoto.cn/?c=d&c=e&c=h&c=i&c=k
;备用字体LXGW Wenkai 若要使用系统中字体，直接输入字体名称即可
FontFace=柳公权标准楷书
;字体大小
FontSize=20
;字体颜色
FontColor=35,31,32,255
;刷新图标大小
IconSize=30
;文本框宽度
TextWidth=350
;一言自动刷新时间 单位秒(s)
UpdateRate=120
;缩放因子，1.0 表示原始大小  需要进一步手动调试
ScaleFactor=1.0

;-------------------Quote------------------------
[MeasureQuote]
Measure=WebParser
URL=#API_URL#
UpdateRate=#UpdateRate#
RegExp="hitokoto":"(.*)","type":".*",\s*"from"\s*:\s*"(.*?)","from_who":["]{0,1}(?U)(.*)["]{0,1},"creator":"
;目前看来 日志报正则表达式获取错误的频率大幅减小 
StringIndex=1
StringIndex2=2
StringIndex3=3
;为应对可能存在的正则表达式错误 采用重试
OnRegExpErrorAction=[!Delay 500][!CommandMeasure MeasureQuote "Update"]
OnConnectErrorAction=[!Delay 500][!CommandMeasure MeasureQuote "Update"]
FinishAction=[!UpdateMeter *][!Redraw]

[MeterQuote]
Meter=String
MeasureName=MeasureQuote
X=(#IconSize# + 40*#ScaleFactor#)
Y=(30*#ScaleFactor#)
W=#TextWidth#
FontSize=(#FontSize#*#ScaleFactor#)
FontColor=#FontColor#
;Solidcolor=0,0,0,100
FontFace=#FontFace#
StringStyle=Bold
AntiAlias=1
ClipString=2
Text=%1
DynamicVariables=1

;-------------------Source------------------------
[MeasureFrom]
Measure=WebParser
URL=[MeasureQuote]
StringIndex=2
Substitute="":"网络","null":""
DynamicVariables=1

[MeasureAuthor]
Measure=WebParser
URL=[MeasureQuote]
StringIndex=3
Substitute="":"佚名","null":"","[MeasureFrom]":""
DynamicVariables=1

[MeterSource]
Meter=String
X=([MeterQuote:X] + #TextWidth# + 20*#ScaleFactor#)
Y=([MeterQuote:Y]+[MeterQuote:H]+5)
FontSize=((#FontSize#*0.8)*#ScaleFactor#)
FontColor=#FontColor#
FontFace=#FontFace#
Text=―― [MeasureAuthor]《[MeasureFrom]》
AntiAlias=1
StringStyle=Italic
StringAlign=Right
DynamicVariables=1

;-------------------RefreshButton------------------------
[MeterButton]
Meter=Image
ImageName=#@#Icons\Refresh.png
X=10
Y=30
W=(#IconSize#*#ScaleFactor#)
H=(#IconSize#*#ScaleFactor#)
LeftMouseUpAction=[!CommandMeasure MeasureQuote "Update"]
;ToolTipText=刷新一言
