[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[About]
Name=Hitokoto
Author=FrozenYears
Version=1.1
Website=https://frozenyears.github.io/

[Variables]
;返回纯文本 &encode=text
;a	动画 b	漫画 c	游戏 d	文学 e	原创 f	来自网络 g	其他 h	影视 i	诗词 j	网易云 k	哲学 l	抖机灵
;国内线路 v1.hitokoto.cn    国际线路 international.v1.hitokoto.cn 
API_URL=https://international.v1.hitokoto.cn/?c=d&c=e&c=h&c=i&c=k
FontFace=柳公权标准楷书
;LXGW Wenkai
FontSize=20
IconSize=30
TextWidth=370
Padding=40
MaxRetries=3
ScaleFactor=1.0
; 缩放因子，1.0 表示原始大小 Fontsize & TextWidth 缩放倍率有问题

;-------------------Quote------------------------
[MeasureQuote]
Measure=WebParser
URL=#API_URL#
;一言刷新时间 s
UpdateRate=120
RegExp=(?siU)"hitokoto":"(.*)".*"from":"(.*)".*"from_who":"(.*)"
;日志会时不时报正则表达式错误 但实际可用
StringIndex=1
StringIndex2=2
StringIndex3=3
;为应对时不时的正则表达式错误 采用重试
OnRegExpErrorAction=[!CommandMeasure MeasureQuote "Update"]
FinishAction=[!UpdateMeter *][!Redraw]

[MeterQuote]
Meter=String
MeasureName=MeasureQuote
X=(#IconSize# + 40*#ScaleFactor#)
Y=(30*#ScaleFactor#)
W=#TextWidth#
FontSize=#FontSize#
FontColor=35,31,32,255
;Solidcolor=0,0,0,100
FontFace=#FontFace#
StringStyle=Bold
AntiAlias=1
ClipString=2
Text=%1
DynamicVariables=1

;-------------------Source------------------------
[MeasureAuthor]
Measure=WebParser
URL=[MeasureQuote]
StringIndex=3
Substitute="":"佚名"
DynamicVariables=1

[MeasureFrom]
Measure=WebParser
URL=[MeasureQuote]
StringIndex=2
Substitute="":"网络"
DynamicVariables=1
IfMatch=[MeasureAuthor]
;IfMatchAction=[!Execute Text "―― [MeasureAuthor]"] 无效
;IfMatchAction=[!SetOption MeterSource Text "―― [MeasureAuthor]"] 会有输出延迟
;IfNotMatchAction=[!SetOption MeterSource Text "―― [MeasureAuthor]《[MeasureFrom]》"]
IfMatchMode=1

[MeterSource]
Meter=String
X=([MeterQuote:X] + #TextWidth#)
Y=([MeterQuote:Y]+[MeterQuote:H]+5)
FontSize=((#FontSize#*0.8)*#ScaleFactor#)
FontColor=35,31,32,255
FontFace=#FontFace#
Text=―― [MeasureAuthor]《[MeasureFrom]》
AntiAlias=1
StringStyle=Italic
StringAlign=Right
DynamicVariables=1

;-------------------RefreshButton------------------------
[MeterButton]
Meter=Image
ImageName=#@#Refresh.png
X=10
Y=30
W=(30*#ScaleFactor#)
H=(30*#ScaleFactor#)
LeftMouseUpAction=[!CommandMeasure MeasureQuote "Update"]
ToolTipText=刷新一言