[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

; 添加字体包含文件
@Include=#@#Fonts.inc

[Author]
Name=Hitokoto
Author=FrozenYears
Version=1.0
Website=https://frozenyears.github.io/

[Variables]
;a	动画 b	漫画 c	游戏 d	文学 e	原创 f	来自网络 g	其他 h	影视 i	诗词 j	网易云 k	哲学l	抖机灵
API_URL=https://v1.hitokoto.cn/?c=d&c=e&c=i&encode=text
FontFace=柳公权标准楷书
;LXGW Wenkai
FontSize=20
IconSize=30
TextWidth=370
ScaleFactor=1.0
; 缩放因子，1.0 表示原始大小 Fontsize & TextWidth 缩放倍率有问题

[MeasureQuote]
Measure=WebParser
URL=#API_URL#
;一言刷新时间 s
UpdateRate=120
RegExp=(?siU)^(.*)$
StringIndex=1
FinishAction=[!UpdateMeter MeterQuote][!Redraw]

[MeterQuote]
Meter=String
MeasureName=MeasureQuote
X=(#IconSize# + 40*#ScaleFactor#)
Y=(30*#ScaleFactor#)
W=#TextWidth#
H=200
FontSize=#FontSize#
FontColor=35,31,32,255
;Solidcolor=0,0,0,100
FontFace=#FontFace#
StringStyle=Bold
AntiAlias=1
ClipString=2
Text=%1
DynamicVariables=1

[MeterButton]
Meter=Image
ImageName=#@#Button.png
X=10
Y=30
W=(40*#ScaleFactor#)
H=(40*#ScaleFactor#)
LeftMouseUpAction=[!CommandMeasure MeasureQuote "Update"]
ToolTipText=刷新一言